<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2637ccfd41b4d8aa9fbb61032f4a20f" Name="Diagram1">
        <EntityTypeShape EntityType="db2de38c099e3348f49815aec001478069Model.Mastery" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db2de38c099e3348f49815aec001478069Model.Option" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db2de38c099e3348f49815aec001478069Model.Question" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db2de38c099e3348f49815aec001478069Model.Score" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db2de38c099e3348f49815aec001478069Model.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="db2de38c099e3348f49815aec001478069Model.FK_MasteryQuestionsID" ManuallyRouted="false" />
        <AssociationConnector Association="db2de38c099e3348f49815aec001478069Model.FK_MasteryUsersID" ManuallyRouted="false" />
        <AssociationConnector Association="db2de38c099e3348f49815aec001478069Model.FK_QuestionsID" ManuallyRouted="false" />
        <AssociationConnector Association="db2de38c099e3348f49815aec001478069Model.FK_UsersID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>