<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="697b4ca6606144109fbef66610aa605d" Name="Diagram1">
        <EntityTypeShape EntityType="IngWebProjectModel.Mastery" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IngWebProjectModel.Option" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IngWebProjectModel.Question" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IngWebProjectModel.Score" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IngWebProjectModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="IngWebProjectModel.FK_MasteryQuestionsID" ManuallyRouted="false" />
        <AssociationConnector Association="IngWebProjectModel.FK_MasteryUsersID" ManuallyRouted="false" />
        <AssociationConnector Association="IngWebProjectModel.FK_QuestionsID" ManuallyRouted="false" />
        <AssociationConnector Association="IngWebProjectModel.FK_UsersID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>